# CriticalTest

./: README.md  settings.gradle
app/: build.gradle
app/src/abc/res/values/: strings.xml
app/src/androidTest/java/com/shenawynkov/criticaltest/: ExampleInstrumentedTest.kt
app/src/bbc/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenawynkov/criticaltest/: App.kt
app/src/main/java/com/shenawynkov/criticaltest/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  GenericAdapter.kt  SingleLayoutAdapter.kt
app/src/main/java/com/shenawynkov/criticaltest/data/: BaseRepo.kt  HomeRepo.kt
app/src/main/java/com/shenawynkov/criticaltest/data/home/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/shenawynkov/criticaltest/di/: ApplicationComponent.kt  FactoryModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/shenawynkov/criticaltest/networking/: ApiService.kt  URls.kt
app/src/main/java/com/shenawynkov/criticaltest/ui/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/shenawynkov/criticaltest/ui/article/: ArticleActivity.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/shenawynkov/criticaltest/utils/: BindingAdapters.kt  EndlessRecyclerViewScrollListener.java  helper.kt
app/src/main/res/layout/: activity_article.xml  activity_home.xml  item_articles.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shenawynkov/criticaltest/: ExampleUnitTest.kt
app/src/test/java/com/shenawynkov/criticaltest/data/: HomeRepoTest.kt
app/src/test/java/com/shenawynkov/criticaltest/ui/: HomeViewModelTest.kt
errorhandler/: build.gradle
errorhandler/src/androidTest/java/com/shenawynkov/errorhandler/: ExampleInstrumentedTest.kt
errorhandler/src/main/: AndroidManifest.xml
errorhandler/src/main/java/com/shenawynkov/errorhandler/: ErrorResponse.kt  Errors.kt  HandleApisError.kt  HandleError.kt  MyTextWatcher.kt  ResultWrapper.kt  safeApiCall.kt
errorhandler/src/test/java/com/shenawynkov/errorhandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
